# x-project-application-layer

./: .gitignore  README.md
application-layer/: .gitignore  pom.xml
application-layer/application-service/: pom.xml
application-layer/application-service/src/main/java/com/tecnopyme/application/layer/application/service/: ApplicationService.java  ApplicationServiceImpl.java
application-layer/application-service/src/main/java/com/tecnopyme/application/layer/application/service/exception/: ApplicationServiceException.java  ApplicationServiceRuntimeException.java
application-layer/application-service/src/main/java/com/tecnopyme/application/layer/application/service/spring/: DefaultApplicationServiceBeanConfiguration.java
application-layer/application-service/src/main/java/com/x/project/application/layer/application/service/: ApplicationService.java  ApplicationServiceImpl.java
application-layer/application-service/src/main/java/foo/: HelloWorld.java
application-layer/application-service/src/test/java/com/tecnopyme/application/layer/application/service/: ApplicationServiceTest.java
application-layer/application-service/src/test/java/com/tecnopyme/application/layer/application/service/mock/: MockApiComponent.java  MockBusinessDelegate.java  MockChainManager.java
application-layer/application-service/src/test/java/com/tecnopyme/application/layer/application/service/spring/: ApplicationServiceTestConfiguration.java
application-layer/application-service/src/test/java/com/x/project/application/layer/application/service/: ApplicationServiceTest.java
application-layer/application-service/src/test/java/foo/: HelloWorldTest.java
application-layer/application-service/src/test/resources/spring/: application-service-test.xml
application-layer/authentication/: pom.xml
application-layer/authentication-manager/: pom.xml
application-layer/authentication-manager/src/main/java/com/x/project/application/layer/authentication/manager/: AuthenticationManagerApplication.java  AuthenticationManagerLauncher.java  AuthenticationManagerRunner.java
application-layer/authentication-manager/src/main/resources/: application.properties  application.yml
application-layer/authentication-manager/src/main/resources/key/: keystore.jks
application-layer/authentication-manager/src/test/java/com/x/project/application/layer/authentication/manager/: AuthenticationManagerIT.java  TokenGenerator.java
application-layer/authentication-manager/src/test/java/x/project/application/layer/authentication/manager/: ApplicationManagerTest.java
application-layer/authentication-manager/src/test/resources/: log4j2.xml
application-layer/authentication-manager/src/test/resources/spring/: authentication-manager-test.xml
application-layer/authentication/authentication-datasource-mysql/: pom.xml
application-layer/authentication/authentication-manager/: pom.xml
application-layer/authentication/authentication-manager/src/test/resources/spring/: authentication-manager-test.xml
application-layer/business-delegate/: pom.xml
application-layer/business-delegate/src/main/java/com/tecnopyme/application/layer/business/delegate/: AbstractBusinessDelegate.java
application-layer/business-delegate/src/main/java/com/tecnopyme/application/layer/business/delegate/discovery/: DiscoveryService.java  DiscoveryServiceImpl.java
application-layer/business-delegate/src/main/java/com/tecnopyme/application/layer/business/delegate/exception/: BusinessLogicException.java  BusinessLogicRuntimeException.java
application-layer/business-delegate/src/main/java/com/tecnopyme/application/layer/business/delegate/spring/: BusinessDelegateBeanConfiguration.java
application-layer/business-delegate/src/main/java/com/x/project/application/layer/business/delegate/: AbstractBusinessDelegate.java  ServiceBusinessDelegate.java
application-layer/business-delegate/src/test/resources/spring/: business-delegate-test.xml
application-layer/chain/: pom.xml
application-layer/chain/chain-api/: pom.xml
application-layer/chain/chain-exception/: pom.xml
application-layer/chain/chain-manager/: pom.xml
application-layer/chain/chain-manager/src/test/resources/: log4j2.xml
application-layer/chain/chain-manager/src/test/resources/spring/: chain-manager-test.xml
application-layer/domain/: pom.xml
application-layer/domain/domain-api/: pom.xml
application-layer/domain/domain-context/: pom.xml
application-layer/domain/domain-exception/: pom.xml
application-layer/domain/domain-vo/: pom.xml
application-layer/generator/: pom.xml
application-layer/generator/generator-endpoint/: pom.xml
application-layer/generator/generator-proxy/: pom.xml
application-layer/generator/generator-proxy/src/test/resources/spring/: business-delegate-test.xml
application-layer/logging-configuration/: pom.xml
application-layer/logging-configuration/src/main/resources/: log4j2-spring.xml
application-layer/packager/: pom.xml
application-layer/packager/apache-karaf/: pom.xml
application-layer/postactions/: pom.xml
application-layer/postactions/postactions-api/: pom.xml
application-layer/postactions/postactions-manager/: pom.xml
application-layer/preactions/: pom.xml
application-layer/preactions/preactions-api/: pom.xml
application-layer/preactions/preactions-manager/: pom.xml
application-layer/request-builder/: pom.xml
application-layer/response-builder/: pom.xml
application-layer/rest-endpoints/: pom.xml
application-layer/security/: pom.xml
application-layer/security/authentication-manager/: pom.xml
application-layer/security/authentication-manager/src/main/resources/: application.yml
application-layer/security/authentication-manager/src/main/resources/properties/: jwt.encryption.properties
application-layer/security/token-validator/: pom.xml
application-layer/security/token-validator/src/main/java/: JwtSpringSecurityAccessTokenValidator.java
application-layer/service-registry/: pom.xml
application-layer/service-registry/src/main/resources/: application.yml  log4j2-spring.xml
(+94 files in other folders)
