spring.application.name=authentication-manager
server.port=8081
# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sonarqube-mysql.cbpq2cxhkzxc.eu-central-1.rds.amazonaws.com:3306/authentication
spring.datasource.username=authenticator
spring.datasource.password=authenticator
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver